<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Crear componente forma manual - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Crear componente forma manual";
    var mkdocs_page_input_path = "conceptos\\componentes\\crear-componente-forma-manual\\crear-componente-forma-manual.md";
    var mkdocs_page_url = "/angular/conceptos/componentes/crear-componente-forma-manual/crear-componente-forma-manual/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Crear componente forma manual</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/componentes/crear-componente-forma-manual/crear-componente-forma-manual.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#creacion-de-un-componente-basico">Creación de un componente básico</a></li>
<li><a href="#registro-del-componente">Registro del componente</a></li>
<li><a href="#uso-del-componente">Uso del componente</a></li>
<li><a href="#codigo-fuente-de-ejemplo">Código fuente de ejemplo</a></li>
</ul>
</div>
<p>A pesar de que <strong>Angular CLI</strong> nos proporciona un comando para generar el esqueleto básico de un componente en esta ocasión vamos a comenzar creándolo desde cero.</p>
<p>Dentro de la carpeta [src/app] creamos una carpeta "personas" que contendrá el componente para listar una serie de personas. Dentro creamos un fichero vacío "personas.component.ts". No es obligatorio que el nombre del fichero tenga esta estructura pero es una convención que se componga de un nombre, el tipo de información que contiene (un <em>component</em>) y la extensión .ts de TypeScript (las plantillas tendrán extensión .html y los estilos .css).</p>
<h1 id="creacion-de-un-componente-basico">Creación de un componente básico</h1>
<p>Un componente es simplemente una clase TypeScript, añadimos la palabra reservada <code>export</code> para la clase sea visible desde otros archivos del proyecto.</p>
<pre><code class="ts">export class PersonasComponent {}
</code></pre>

<p>Para convertir esta clase en un componente necesitamos añadir un decorador con ciertas características.</p>
<p>Añadimos la importación del decorador en la cabecera del fichero:</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
</code></pre>

<p>Ahora defino los elementos del decorador:</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-personas&quot;,
  templateUrl: &quot;./personas.component.html&quot;
})
export class PersonasComponent {}
</code></pre>

<p>Primero he definido el nombre del componente (debe ser único), a continuación he creado el fichero con la plantilla visual.</p>
<pre><code class="ts">&lt;h1&gt;Listado de personas&lt;/h1&gt;
</code></pre>

<h1 id="registro-del-componente">Registro del componente</h1>
<p>Para poder usar el nuevo componente debemos registrarlo en [src/app/app.module.ts]:</p>
<pre><code class="ts">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppComponent } from &quot;./app.component&quot;;
import { PersonasComponent } from &quot;./personas/personas.component&quot;; // &lt;----

@NgModule({
  declarations: [AppComponent, PersonasComponent], // &lt;----
  imports: [BrowserModule],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>

<h1 id="uso-del-componente">Uso del componente</h1>
<p>Debemos añadir del componente dentro de "app.component.html":</p>
<pre><code class="ts">&lt;h1&gt;Welcome to {{ title }}!&lt;/h1&gt;
&lt;app-personas&gt;&lt;/app-personas&gt;
</code></pre>

<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="codigo-fuente-de-ejemplo">Código fuente de ejemplo</h1>
<ul>
<li>angular / src / conceptos / componentes / crear-componte-forma-manual / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/crear-componte-forma-manual/componente-manual">componente-manual</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
