<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>String interpolation personas - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "String interpolation personas";
    var mkdocs_page_input_path = "conceptos\\data-binding\\string-interpolation-personas\\string-interpolation-personas.md";
    var mkdocs_page_url = "/angular/conceptos/data-binding/string-interpolation-personas/string-interpolation-personas/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>String interpolation personas</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/data-binding/string-interpolation-personas/string-interpolation-personas.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#modelo">Modelo</a></li>
<li><a href="#vista">Vista</a></li>
<li><a href="#atributos-privados">Atributos privados</a></li>
<li><a href="#bucle-ngfor-con-interpolacion">Bucle ngFor con interpolación</a></li>
<li><a href="#codigo-fuente-del-ejemplo">Código fuente del ejemplo</a></li>
</ul>
</div>
<p>Un pequeño ejercicio para seguir practicando con la interpolación de cadenas del modelo a la vista.</p>
<p>He creado un nuevo componente llamado "persona":</p>
<pre><code class="ts">ng g c persona
</code></pre>

<p>He borrado el contenido HTML de la vista principal [src/app/app.component.html] y he incrustado el nuevo componente.</p>
<pre><code class="html">&lt;app-persona&gt;&lt;/app-persona&gt;
</code></pre>

<h1 id="modelo">Modelo</h1>
<p>[src/app/persona/persona.component.ts]</p>
<pre><code class="ts">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-persona&quot;,
  templateUrl: &quot;./persona.component.html&quot;,
  styleUrls: [&quot;./persona.component.css&quot;]
})
export class PersonaComponent implements OnInit {
  nombrePersona: string = &quot;Iker&quot;;
  apellidoPersona: string = &quot;Landajuela&quot;;
  edadPersona: number = 40;

  constructor() {}

  ngOnInit() {}
}
</code></pre>

<h1 id="vista">Vista</h1>
<p>[src/app/persona/persona.component.html]</p>
<pre><code class="ts">&lt;h2&gt;Listado de personas&lt;/h2&gt;
&lt;p&gt;
  Nombre: {{ nombrePersona }}, Apellido: {{ apellidoPersona }}, Edad:
  {{ edadPersona }}
&lt;/p&gt;
</code></pre>

<p>Dentro de la expresión de interpolación podemos realizar operaciones, por ejemplo:</p>
<pre><code class="ts">&lt;p&gt;Edad+1: {{ edadPersona + 1 }}&lt;/p&gt;
</code></pre>

<h1 id="atributos-privados">Atributos privados</h1>
<p>Por defecto se infiere que los atributos de la clase son públicos, <strong>cuando un atributo es privado no se puede acceder desde la vista</strong>, en ese caso debemos definir un método para acceder.</p>
<pre><code class="ts">  private alturaPersona: number = 1.7;

  getAlturaPersona(): number {
    return this.alturaPersona;
  }
</code></pre>

<pre><code class="ts">&lt;p&gt;Altura: {{ getAlturaPersona(); }}&lt;/p&gt;
</code></pre>

<h1 id="bucle-ngfor-con-interpolacion">Bucle ngFor con interpolación</h1>
<p>Componente:</p>
<pre><code class="ts">  miArray: string[] = [&quot;Uno&quot;, &quot;Dos&quot;, &quot;Tres&quot;];
</code></pre>

<pre><code class="ts">&lt;ul *ngFor=&quot;let item of miArray&quot;&gt;
  &lt;li&gt;{{ item }}&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h1 id="codigo-fuente-del-ejemplo">Código fuente del ejemplo</h1>
<ul>
<li>GitLab: angular / src / conceptos / data-binding / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/data-binding/interpolation">interpolation</a>.</li>
</ul>
<p>StackBlitz:</p>
<iframe width="100%" height="600px" src="https://stackblitz.com/edit/string-interpolation-personas?embed=1&file=src/app/app.component.html"></iframe>

<p>```</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
