<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Aplicación: Gestión clientes - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Aplicaci\u00f3n: Gesti\u00f3n clientes";
    var mkdocs_page_input_path = "intro\\ejercicio-gestion-clientes\\ejercicio-gestion-clientes.md";
    var mkdocs_page_url = "/angular/intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Aplicación: Gestión clientes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modelo-de-datos">Modelo de datos</a></li>
    

    <li class="toctree-l3"><a href="#mocks-definicion-de-datos-de-prueba">Mocks: Definición de datos de prueba</a></li>
    

    <li class="toctree-l3"><a href="#rutas">Rutas</a></li>
    

    <li class="toctree-l3"><a href="#servicios">Servicios</a></li>
    

    <li class="toctree-l3"><a href="#borrado-de-un-cliente">Borrado de un cliente</a></li>
    

    <li class="toctree-l3"><a href="#detalles-de-clientes">Detalles de clientes</a></li>
    

    <li class="toctree-l3"><a href="#guardando-las-modificaciones">Guardando las modificaciones</a></li>
    

    <li class="toctree-l3"><a href="#anadir-un-nuevo-cliente">Añadir un nuevo cliente</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Proyectos &raquo;</li>
        
      
    
    <li>Aplicación: Gestión clientes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#modelo-de-datos">Modelo de datos</a></li>
<li><a href="#mocks-definicion-de-datos-de-prueba">Mocks: Definición de datos de prueba</a></li>
<li><a href="#rutas">Rutas</a></li>
<li><a href="#servicios">Servicios</a></li>
<li><a href="#borrado-de-un-cliente">Borrado de un cliente</a></li>
<li><a href="#detalles-de-clientes">Detalles de clientes</a></li>
<li><a href="#guardando-las-modificaciones">Guardando las modificaciones</a></li>
<li><a href="#anadir-un-nuevo-cliente">Añadir un nuevo cliente</a></li>
<li><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>Aplicación para gestionar información sobre clientes: Nombre y NIF. Debe ofrecer la posibilidad de editar un cliente, borrarlo o añadir uno nuevo.</p>
<p>Creamos un nuevo proyecto:</p>
<pre><code class="ts">ng new angular2-clientes
</code></pre>

<p><strong>El proyecto se debe generar con la opción de rutas</strong>, la URL del SPA apunta a diferentes rutas que cargan una vista de un componente u otro, más abajo se explica en que consisten las rutas.</p>
<h1 id="modelo-de-datos">Modelo de datos</h1>
<p>Normalmente cualquier proyecto comienza definiendo el modelo de datos del que se alimenta la APP.</p>
<p>[src/app/modelo/cliente.ts]</p>
<pre><code class="ts">export class Cliente {
  id: number;
  nombre: string;
  nif: string;
}
</code></pre>

<p>La declaración de la clase <code>Cliente</code> está precedida por la palabra clave <code>export</code> para poder ser instanciada en otros archivos de nuestro proyecto.</p>
<h1 id="mocks-definicion-de-datos-de-prueba">Mocks: Definición de datos de prueba</h1>
<p>En la POO se llama <em>mocks</em> a los <a href="https://es.wikipedia.org/wiki/Objeto_simulado">objetos simulados</a> que imitan el comportamiento de los reales, para comenzar a probar nuestra APP es la mejor aproximación antes de interactuar con un servidor REST HTTP más adelante en este mismo tutorial.</p>
<p>Contenido de [src/app/mocks/mock-clientes.ts]:</p>
<pre><code class="ts">import { Cliente } from &quot;../modelo/cliente&quot;;

export const CLIENTES: Cliente[] = [
  { id: 1, nombre: &quot;Javier&quot;, nif: &quot;12345678Z&quot; },
  { id: 2, nombre: &quot;Pepe&quot;, nif: &quot;Y2345678Z&quot; },
  { id: 3, nombre: &quot;Pedro&quot;, nif: &quot;87654321A&quot; }
];
</code></pre>

<p>La primera línea importa la definición de clase para poder instanciar los objetos del array <code>CLIENTES</code>.</p>
<p>Igual que en el modelo la definición de la variable va precedida de la palabra clave <code>export</code> para poder referirnos a la variable más adelante.</p>
<p>La palabra reservada <a href="https://www.typescriptlang.org/docs/handbook/variable-declarations.html"><code>const</code></a> evita que podemos reasignar la variable. Eso no quiere decir que los valores que contiene sean inmutables (podemos acceder a los elementos del arreglo y modificar un atributo de un objeto sin problema). Es una buena práctica habitual es muchos lenguajes definir las constantes en mayúsculas.</p>
<p>La variable contiene un <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">array</a> de objetos. Existen varias formas de declarar un array, en este caso primero definimos el tipo de elementos que contendrá seguido de los corchetes [].</p>
<p>Para saber más sobre arrays este <a href="https://www.tutorialspoint.com/typescript/typescript_arrays.htm">enlace</a> de tutorialspoint está muy bien.</p>
<p>Cada elemento del array contiene un <a href="https://www.tutorialspoint.com/typescript/typescript_objects.htm">objeto</a>.</p>
<h1 id="rutas">Rutas</h1>
<p>En las páginas Web tradicionales (como las que hacía yo en PHP) introducimos la dirección URL, cuando hacemos click sobre nuevos enlaces nos redirige a nuevas páginas. <strong>Angular</strong> rompe con esta concepción la idea general de <strong>una SPA es tener una única página que cargue de forma dinámica otras vistas</strong>. Normalmente la página contenedora (app.component.html) mantiene el menú de navegación, el pie de página y otras áreas comunes. Y deja un espacio para la carga dinámica.</p>
<p>Para saber más sobre rutas recomiendo la Web oficial de <strong>Angular</strong> donde habla de <a href="https://angular.io/guide/router">"Routing &amp; Navigation"</a>.</p>
<p>[src/index.html] contiene una etiqueta <code>&lt;base&gt;</code> en la cabecera <code>&lt;head&gt;</code> que le dice al <em>router</em> como debe componer las URLs. Si la carpeta app es la raíz de nuestra APP lo dejamos como está:</p>
<pre><code class="ts">&lt;base href=&quot;/&quot;&gt;
</code></pre>

<p>El Router de <strong>Angular</strong> es opcional y no es parte del <em>core</em>, tiene su propia librería <code>@angular/router</code>.</p>
<p>[src/app/app-routing.module.ts]</p>
<pre><code class="ts">import { Routes, RouterModule } from &quot;@angular/router&quot;;
</code></pre>

<p>Dentro definimos un array <code>routes</code> compuesto de objetos tipo <code>Route</code> donde definimos las dirección que resuelve (<code>path</code>) y el componente que debe cargar.</p>
<pre><code class="ts">const routes: Routes = [
  { path: &quot;clientes/listado&quot;, component: ClientesListadoComponent },
  { path: &quot;clientes/detalles&quot;, component: ClientesDetallesComponent }
];
</code></pre>

<p>En [src/app/app.component.html] se añade una etiqueta <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> que maneja las rutas en el componente [src/app/app.routing.module.ts]. Los enlaces que nos llevan a cada página se definen con un atributo <code>routerLink</code> que indica la ruta.</p>
<p>[src/app/app.component.html]: Vista con atributo <code>routerLink</code> con ruta en el enlace.</p>
<pre><code class="ts">&lt;a routerLink=&quot;clientes/listado&quot;&gt;Listado Clientes&lt;/a&gt;
</code></pre>

<h1 id="servicios">Servicios</h1>
<p>Un Servicio en <strong>Angular</strong> es el mecanismo para <strong>compartir funcionalidad entre componentes</strong> (por ejemplo una conexión de datos). Los componentes no deberían trabajador contra el modelo de datos directamente, en su lugar creamos un servicio que accede al <em>mock</em> con los datos de prueba (más adelante crearemos un servidor REST JSON para simular las llamadas al servidor).</p>
<p>Los servicios son clases TypeScript.</p>
<pre><code class="ts">ng generate service clientes
</code></pre>

<p>[src/app/servicios/client.service.ts]</p>
<pre><code class="ts">import { Injectable } from &quot;@angular/core&quot;;
import { Observable, of } from &quot;rxjs&quot;;
import { Cliente } from &quot;../modelo/cliente&quot;;
import { CLIENTES } from &quot;../mocks/mock-clientes&quot;;

@Injectable({
  providedIn: &quot;root&quot;
})
export class ClientesService {
  getClientes(): Observable&lt;Cliente[]&gt; {
    return of(CLIENTES);
  }
}
</code></pre>

<p>El decorador <code>@Injectable</code> (viene de <code>@angular/core</code>) e indica que esta clase puede ser inyectada de forma dinámica a quien la demande (en <code>ClientesListadoComponent</code> por ejemplo).</p>
<p><strong>Angular</strong> funciona a través de <strong>inyección de dependencias</strong> lo cual significa que puedes pasar una referencia a una instancia en diferentes componentes y te permitirá utilizarla en diferentes partes de tu App.</p>
<p>Dentro de la clase <code>ClientesService</code> creamos un método para obtener la lista de clientes del <em>mock</em>:</p>
<pre><code class="ts">  getClientes(): Observable&lt;Cliente[]&gt; {
    return of(CLIENTES);
  }
</code></pre>

<p>La función retorna un array de clientes <em>Observable</em>, este tipo ayuda a manejar datos de forma asíncrona. Desde [src/app/componentes/clientes-listado/clientes-listado.component.ts] modificamos la función <code>ngOnInit()</code> (se ejecuta cada vez que se carga el componente) para que se suscriba al <em>Observable</em>.</p>
<pre><code class="ts">ngOnInit() {
    this.clientesService
      .getClientes()
      .subscribe(
        (clientesRecibidos: Cliente[]) =&gt; (this.clientes = clientesRecibidos)
      );
  }
</code></pre>

<p>El método <code>subscribe</code> del <code>Observable</code> es usado por los componentes de <strong>Angular</strong> para suscribirse a los mensajes que son enviados a el.</p>
<p>Dentro de <code>subscribe</code> declaramos una función <em>lambda</em> (o función fecha), es una forma reducida de expresar una función (introducia en ES6), la sintaxis básica es la siguiente:</p>
<pre><code class="ts">Identifier =&gt; Expression;
</code></pre>

<p>Evita que usemos las palabras <code>function</code> o <code>return</code> por ejemplo. En la función de arriba recibe como parámetro un arreglo de clientes <code>clientesRecibidos</code> y en la declaración lo copia a un atibuto interno <code>this.clientes</code> de la clase <code>ClientesListadoComponent</code>.</p>
<h1 id="borrado-de-un-cliente">Borrado de un cliente</h1>
<p>Si ahora pinchamos sobre un enlace para borrar un usuario por ejemplo no está la función programada aún pero recarga toda la página de nuevo. En las Webs clásicas los navegadores cuando se usaba un enlace pedían la ruta al servidor HTTP, este lo buscaba y le devolvía el documento HTML para que lo renderizase el navegador (<a href="https://es.wikipedia.org/wiki/Lazy_loading">lazy loading</a> o carga diferida). En las aplicaciones SPA es el cliente el responsable de cargar el contenido asociado a cada ruta.</p>
<p>Ahora mismo los enlaces para borrar o editar un registro de la tabla no tienen una función asociada para manejador el evento cuando pinchamos sobre ellos. Modificamos [src/app/componentes/clientes-listado/clientes-listado.component.html].</p>
<p>Empezamos definiendo la función asociada a la operación de borrado de un cliente ya que es la más sencilla, modificamos el enlace:</p>
<pre><code class="ts">&lt;a href=&quot;#&quot; (click)=&quot;deleteClient(cliente)&quot;&gt;Borrar&lt;/a&gt;
</code></pre>

<p>Para evitar que recargue la página cuando pinchamos sobre el enlace tenemos varias opciones:</p>
<ol>
<li>Eliminar el atributo <code>href</code> de la etiqueta del enlace.</li>
<li>Que la función <code>deleteClient</code> retorne un valor lógico <code>boolean</code> como <code>false</code>. De esta forma los controles padre no reciben este evento.</li>
</ol>
<h1 id="detalles-de-clientes">Detalles de clientes</h1>
<p>Para modificar los datos de un cliente pinchando en la lista de clientes antes de nada debemos resolver como enviar el ID del cliente de un componente a otro usando las <em>Routes</em> de <strong>Angular</strong>, por ejemplo si queremos editar un cliente con un valor de ID igual a 1 la ruta será "clientes/detalles/1".</p>
<p><strong>Declarando los parámetros de la ruta</strong>: En [src/app/app-routing.module.ts] debemos modificar el array con los objetos de las rutas que declaramos. El ":" indica que eso no es una cadena estática, sino un parámetro.</p>
<pre><code class="ts">{ path: &quot;clientes/detalles/:id&quot;, component: ClientesDetallesComponent }
</code></pre>

<p>Podemos declarar tantos parámetros como queramos, por ejemplo "clientes/detalles/:nombre/:apellidos" que podría traducir como "clientes/detalles/iker/landajuela" por ejemplo. La única limitación es que el número de parámetros definidos debe ser el mismo, ni más, ni menos.</p>
<p>Ahora debemos <strong>asociar la ruta al parámetro</strong>, modificamos [src/app/componentes/clientes-listado/clientes-listado.component.html].</p>
<p>Para probar definimos el enlace así:</p>
<pre><code class="ts">&lt;a [routerLink]=&quot;['/clientes', 'detalles', '1']&quot;&gt;Editar&lt;/a&gt;&amp;nbsp;
</code></pre>

<p>Pasamos un array como valor a la directiva <code>routerLink</code>. No tiene mucho sentido dejarlo así ya que queremos que sean variables dinámicas, volemos a modificar el enlace:</p>
<pre><code class="ts">&lt;a [routerLink]=&quot;['/clientes', 'detalles', cliente.id]&quot;&gt;Editar&lt;/a&gt;&amp;nbsp;
</code></pre>

<p>Y está última forma es otra alternativa que hace lo mismo:</p>
<pre><code class="ts">&lt;a routerLink=&quot;/clientes/detalles/{{ cliente.id }}&quot;&gt;Editar&lt;/a&gt; &amp; nbsp;
</code></pre>

<p>Ahora toca <strong>leer los parámetros enviados</strong> en [src/app/componentes/clientes-detalles/clientes-detalles.component.ts], esta parte es un poco más complicada. En la cabecera del fichero hemos añadido la importación de una nueva clase <code>ActivatedRoute</code> del modulo <code>@angular/router</code>.</p>
<pre><code class="ts">import { Router, ActivatedRoute } from &quot;@angular/router&quot;;
</code></pre>

<p>En el constructor de la clase <code>ClientesDetallesComponent</code> hemos inyectado un nuevo argumento <code>ruta</code> de la clase <code>ActivatedRoute</code>.</p>
<pre><code class="ts">constructor(
    private clientesService: ClientesService,
    private router: Router,
    private ruta: ActivatedRoute
  ) {}
</code></pre>

<p>El método <code>ngOnInit()</code> que se ejecuta cuando se carga el componente trabaja con la variable <code>ruta</code></p>
<pre><code class="ts">  ngOnInit(): void {
    const id: number = +this.ruta.snapshot.paramMap.get(&quot;id&quot;);

    console.log(&quot;ngOnInit. id:&quot; + id);

    if (id) {
      this.clientesService.getCliente(id).subscribe(cliente =&gt; {
        this.cliente = cliente;
        console.log(this.cliente);
      });
    }
  }
</code></pre>

<p>El <em>snapshot</em> te da los parámetros del componente en el instante que los consultes.</p>
<p>A continuación con el ID del cliente debemos obtener su información llamando a una nueva función <em>observable</em> del servicio. La función recibe como argumento el ID y lo busca usando el método <code>find</code></p>
<pre><code class="ts">getCliente(id: number): Observable&lt;Cliente&gt; {
    return of(this.clientes.find(cliente =&gt; cliente.id === id));
  }
</code></pre>

<p>La función recibe como argumento el ID y lo busca usando el método <code>find</code>, este método recibe como parámetro una función de prueba que en este caso es una expresión <em>lambda</em> que compara el ID recibido con el ID de los elementos del array.</p>
<p>Sintaxis:</p>
<pre><code class="ts">arr.find(callback[, thisArg])
</code></pre>

<p><em>callback</em> es la función que se ejecuta para cada elemento del array.</p>
<h1 id="guardando-las-modificaciones">Guardando las modificaciones</h1>
<p>Plantilla del componente:</p>
<pre><code class="ts">&lt;input #id type=&quot;hidden&quot; id=&quot;id&quot; value=&quot;{{ cliente.id }}&quot; /&gt;
&lt;div&gt;
  &lt;div&gt;
    &lt;label for=&quot;nombre&quot;&gt;Nombre&lt;/label&gt;
    &lt;input #nombre type=&quot;text&quot; id=&quot;nombre&quot; value=&quot;{{ cliente.nombre }}&quot; /&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;label for=&quot;nif&quot;&gt;NIF&lt;/label&gt;
    &lt;input #nif type=&quot;text&quot; id=&quot;nif&quot; value=&quot;{{ cliente.nif }}&quot; /&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;label&gt;&amp;nbsp;&lt;/label&gt;
    &lt;button (click)=&quot;guardar(+id.value, nombre.value, nif.value)&quot;&gt;
      Aceptar
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>A continuación debemos definir el método <code>guardar</code> en "clientes-detalles.components.ts" para guardar los cambios del formulario, la función <code>putCliente</code> está definida en el servicio.</p>
<pre><code class="ts">  guardar(id: number, nombre: string, nif: string): void {
    let cliente: Cliente = { id: id, nombre: nombre, nif: nif };
    console.log(&quot;EMITIDO&quot;, cliente);

    this.clientesService.putCliente(cliente).subscribe(cliente =&gt; {
      console.log(&quot;RECIBIDO&quot;, cliente);
      this.router.navigate([&quot;/clientes/listado&quot;]);
    });
  }
</code></pre>

<p>Nos suscribimos a la función <code>putCliente</code> que es <a href="https://angular.io/guide/observables"><strong><em>observable</em></strong></a> y retorna un objeto <code>cliente</code> de forma <strong>asíncrona</strong> (una función <em>observable</em> provee de un mecanismo para intercambiar mensajes entre la función suscriptora o consumidora <code>guardar</code> y la que publica que es <code>putCliente</code>). El objeto <code>cliente</code> es notificado por la función <em>observable</em> cuando acaba y ejecuta una función <em>fat arrow</em> para mostrar de nuevo la tabla de clientes (usando las rutas de <strong>Angular</strong>).</p>
<p>[src/app/componentes/servicios/clientes.service.ts]</p>
<pre><code class="ts">  putCliente(cliente: Cliente): Observable&lt;Cliente&gt; {
    const posicionArray = this.clientes.findIndex(
      clienteRepositorio =&gt; clienteRepositorio.id === cliente.id
    );

    this.clientes[posicionArray] = cliente;

    return of(cliente);
  }
</code></pre>

<p>El método <code>putCliente</code> del servicio recibe como argumento un objeto <code>Cliente</code>, lo primero es buscar cual es dentro del array usando el método <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/findIndex"><code>findIndex</code></a>. Esta función devuelve el índice del primer elemento de un array que cumple con la función de prueba proporcionada como argumento, en caso contrario devuelve -1. Como argumento hemos proporcionado una <a href="https://basarat.gitbooks.io/typescript/docs/arrow-functions.html">función flecha</a> (<em>lambda</em> o <em>fat arrow</em> por e símbolo "=" de la flecha) que se ejecuta sobre cada uno de los elementos del array.</p>
<h1 id="anadir-un-nuevo-cliente">Añadir un nuevo cliente</h1>
<h1 id="codigo-fuente-del-proyecto">Código fuente del proyecto</h1>
<p>El proyecto original está desarrollado por <a href="https://www.linkedin.com/in/jglete/">Javier Lete</a> y está alojado en GitHub en este <a href="https://github.com/javierlete/angular2-clientes">enlace</a>.</p>
<ul>
<li>angular / src / 01-intro / <a href="https://gitlab.com/soka/angular/tree/master/src/01-intro/angular2-clientes">angular2-clientes</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://academia-binaria.com/paginas-y-rutas-angular-spa/">"Páginas y rutas Angular SPA | Academia Binaria"</a>.</li>
<li><a href="https://angular.io/guide/architecture-services">"Angular - Introduction to services and dependency injection"</a>.</li>
<li><a href="https://blog.ng-classroom.com/blog/angular/Angular-Crear-Servicio/">"Angular: Como crear un Servicio. - Ng-Classroom"</a>.</li>
<li><a href="https://www.tutorialspoint.com/angular4/angular4_services.htm">"Angular 4 Services - Tutorialspoint"</a>.</li>
<li><a href="https://coryrylan.com/blog/angular-observable-data-services">"Angular Observable Data Services - Angular 7 - Cory Rylan"</a>.</li>
<li><a href="https://flaviocopes.com/how-to-remove-item-from-array/">"How to remove an item from an Array in JavaScript - Flavio Copes"</a>.</li>
<li>hacks.mozilla.org <a href="https://hacks.mozilla.org/2015/06/es6-in-depth-arrow-functions/">"ES6 In Depth: Arrow functions"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/parametros-rutas-angular.html">"Parámetros en las rutas Angular - DesarrolloWeb"</a>.</li>
<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/find">"Array.prototype.find() - JavaScript | MDN"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tour-of-heroes/tour-of-heroes/" class="btn btn-neutral float-right" title="Tutorial: Tour of Heroes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../reddit-clone/reddit-clone/" class="btn btn-neutral" title="Tutorial:  Simple Reddit clone"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../reddit-clone/reddit-clone/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tour-of-heroes/tour-of-heroes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
