<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="/angular/favicon.ico">
  
  <title>Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/angular/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/angular/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script src="/angular/js/jquery-2.1.1.min.js" defer></script>
  <script src="/angular/js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="/angular/." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/angular/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="/angular/.">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="/angular/ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/angular/otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="/angular/recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/angular/.">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/angular/.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '/angular';</script>
    <script src="/angular/js/theme.js" defer></script>
      <script src="/angular/search/main.js" defer></script>

</body>
</html>
