<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Consumir servicios REST - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Consumir servicios REST";
    var mkdocs_page_input_path = "conceptos\\http\\consumir-servicios-api-rest\\consumir-servicios-api-rest.md";
    var mkdocs_page_url = "/angular/conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Consumir servicios REST</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#bienvenido-al-mundo-de-las-frases-de-chucknorrisio">Bienvenido al mundo de las frases de chucknorris.io</a></li>
    

    <li class="toctree-l3"><a href="#cliente-rest-http-en-angular">Cliente REST HTTP en Angular</a></li>
    

    <li class="toctree-l3"><a href="#modulos-en-angular-ngmodule">Módulos en Angular (NgModule)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#descripcion-del-metadata-de-un-modulo">Descripción del metadata de un módulo</a></li>
        
            <li><a class="toctree-l4" href="#crear-un-modulo">Crear un módulo</a></li>
        
            <li><a class="toctree-l4" href="#configuracion-del-modulo">Configuración del módulo</a></li>
        
            <li><a class="toctree-l4" href="#importar-el-nuevo-modulo-en-la-aplicacion-principal">Importar el nuevo módulo en la aplicación principal</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#modelo-de-datos">Modelo de datos</a></li>
    

    <li class="toctree-l3"><a href="#httpclient">HttpClient</a></li>
    

    <li class="toctree-l3"><a href="#crear-un-servicio-para-encapsular-las-llamadas-a-la-api">Crear un servicio para encapsular las llamadas a la API</a></li>
    

    <li class="toctree-l3"><a href="#libreria-rxjs-y-observables-en-angular">Librería RxJS y observables en Angular</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#instalacion">Instalación</a></li>
        
            <li><a class="toctree-l4" href="#observable">Observable</a></li>
        
            <li><a class="toctree-l4" href="#suscriptor">Suscriptor</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#componente-con-la-vista">Componente con la vista</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Conceptos básicos &raquo;</li>
        
      
    
    <li>Consumir servicios REST</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#bienvenido-al-mundo-de-las-frases-de-chucknorrisio">Bienvenido al mundo de las frases de chucknorris.io</a></li>
<li><a href="#cliente-rest-http-en-angular">Cliente REST HTTP en Angular</a></li>
<li><a href="#modulos-en-angular-ngmodule">Módulos en Angular (NgModule)</a><ul>
<li><a href="#descripcion-del-metadata-de-un-modulo">Descripción del metadata de un módulo</a></li>
<li><a href="#crear-un-modulo">Crear un módulo</a></li>
<li><a href="#configuracion-del-modulo">Configuración del módulo</a></li>
<li><a href="#importar-el-nuevo-modulo-en-la-aplicacion-principal">Importar el nuevo módulo en la aplicación principal</a></li>
</ul>
</li>
<li><a href="#modelo-de-datos">Modelo de datos</a></li>
<li><a href="#httpclient">HttpClient</a></li>
<li><a href="#crear-un-servicio-para-encapsular-las-llamadas-a-la-api">Crear un servicio para encapsular las llamadas a la API</a></li>
<li><a href="#libreria-rxjs-y-observables-en-angular">Librería RxJS y observables en Angular</a><ul>
<li><a href="#instalacion">Instalación</a></li>
<li><a href="#observable">Observable</a></li>
<li><a href="#suscriptor">Suscriptor</a></li>
</ul>
</li>
<li><a href="#componente-con-la-vista">Componente con la vista</a></li>
<li><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="../img/chucknorris_logo_coloured_small@2x.png" /></p>
<h1 id="bienvenido-al-mundo-de-las-frases-de-chucknorrisio">Bienvenido al mundo de las frases de chucknorris.io</h1>
<p>El sitio <a href="https://api.chucknorris.io/">chucknorris.io</a> implementa una <strong>API JSON</strong> en modo lectura que sirve citas satíricas del celebre personaje (ficticias pero desternillantes).</p>
<p>Una llamada GET a <a href="https://api.chucknorris.io/jokes/random">https://api.chucknorris.io/jokes/random</a> retorna una frase aleatoria, aquí van algunas perlas:</p>
<blockquote>
<p>"Gloria Gaynor: I Will Survive Chuck Norris's Version: They Won't Survive"</p>
<p>"Chuck Norris can eat an apple through a tennis racket"</p>
<p>"Chuck Norris can't use Twitter, because he is doing everything, everywhere, all the time. It would break the Internet."</p>
<p>"Chuck Norris was never born; he just decided to exist."</p>
</blockquote>
<p>Si refrescamos la barra del navegador sigue "escupiendo" nuevas frases, perfecto para procrastinar una tarde cualquiera.</p>
<p>El contenido completo de la llamada GET es bastante sencillo:</p>
<pre><code class="ps">StatusCode        : 200
StatusDescription : OK
Content           : {&quot;category&quot;:null,&quot;icon_url&quot;:&quot;https:\/\/assets.chucknorris.host\/img\/avatar\/chuck-norris.png&quot;,&quot;id&quot;:&quot;KVi1Y2CkTwKX0sI82Jl8og&quot;,&quot;url&quot;:&quot;https:\/\/api.chucknorris.io\/jokes\/KV
                    i1Y2CkTwKX0sI82Jl8og&quot;,&quot;value&quot;...
RawContent        : HTTP/1.1 200 OK
                    Transfer-Encoding: chunked
                    Connection: keep-alive
                    Access-Control-Allow-Origin: *
                    Access-Control-Allow-Credentials: true
                    Access-Control-Allow-Methods: GET, HEAD
                    Access-Control-All...
Forms             : {}
Headers           : {[Transfer-Encoding, chunked], [Connection, keep-alive], [Access-Control-Allow-Origin, *], [Access-Control-Allow-Credentials, true]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 301
</code></pre>

<p>El contenido devuelto tiene sintaxis JSON y define cuatro parámetros, una URL a una imagen, un identificador de la cita, otra URL (el ID con la URL para recuperar esta frase concreta) y el <em>value</em> o la propia cita.</p>
<pre><code class="ps">{
&quot;icon_url&quot; : &quot;https://assets.chucknorris.host/img/avatar/chuck-norris.png&quot;,
&quot;id&quot; : &quot;1u71CpbnS6a5viIxeGJUbg&quot;,
&quot;url&quot; : &quot;https://api.chucknorris.io/jokes/1u71CpbnS6a5viIxeGJUbg&quot;
&quot;value&quot; : &quot;The fall of Berlin wall was caused by Chuck Norris fart.&quot;
}
</code></pre>

<p>La API tiene algunas opciones más pero no es necesario comentarlas ahora.</p>
<h1 id="cliente-rest-http-en-angular">Cliente REST HTTP en Angular</h1>
<p><img alt="" src="../img/chuck-baila.gif" /></p>
<p>Sin mayor dilación empecemos.</p>
<p>Resumen general del los objetivos del proyecto:</p>
<ul>
<li>Integrar el <strong>módulo HttpClient</strong> para realizar una llamada GET y obtener un cita del gran Chuck.</li>
<li>Crear un <strong>servicio</strong> para integrar las llamadas a la API.</li>
<li>Diseñar el <strong>modelo de datos</strong> para almacenar el contenido devuelto.</li>
<li>Definir una <strong>estructura de proyecto escalable</strong> y hacer uso de los <strong>módulos</strong> de Angular.</li>
<li>Programación reactiva con RxJS y <strong>observables</strong> de las llamadas HTTP.</li>
</ul>
<p>Más adelante se irá explicando pero esta es la estructura del proyecto:</p>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="modulos-en-angular-ngmodule">Módulos en Angular (NgModule)</h1>
<p>Las apps <strong>Angular</strong> son modulares, los módulos en <strong>Angular</strong> representan una agrupación lógica de componentes y elementos relacionados entre sí funcionalmente.</p>
<p>Todas las apps en <strong>Angular</strong> tienen como mínimo una clase <code>@NgModule</code>, [src/app/app.module.ts] contiene la definición del módulo raíz que se llama <code>AppModule</code>, este a su vez puede hacer referencia a módulos hijo de forma jerárquica y con múltiples niveles de anidación unos dentro de otros.</p>
<p>Enlaces sobre módulos:</p>
<ul>
<li>angular.io <a href="https://angular.io/guide/architecture-modules">"Introduction to modules"</a>.</li>
<li>angular.io <a href="https://angular.io/guide/ngmodules">"NgModules"</a>.</li>
<li><a href="https://academia-binaria.com/base-aplicacion-angular/">"Base para una aplicación Angular"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/trabajar-modulos-angular.html">"Trabajar con módulos en Angular"</a>.</li>
<li><a href="https://rubensa.wordpress.com/2017/10/23/angular-modules/">"Qué son los Módulos en Angular"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/practica-angular-modulos-componentes-servicios.html">"Práctica Angular con Módulos, Componentes y Servicios"</a>.</li>
</ul>
<h2 id="descripcion-del-metadata-de-un-modulo">Descripción del metadata de un módulo</h2>
<p>Un módulo está definido por una clase decorada con <code>@NgModule()</code>. El decorador <code>@NgModule()</code> es una función que recibe un objeto con el metadata. Algunas de sus propiedades:</p>
<ul>
<li><code>declarations</code>: Los componentes, directivas y <em>pipes</em> que forman parte de este módulo.</li>
<li><code>exports</code>: Define los elementos que son visibles y usables en las plantillas de componentes de otros módulos.</li>
<li><code>imports</code>: Otros módulos que son necesarios que son necesarios aquí.</li>
<li><code>providers</code>: Servicios que aporta este módulo a la colección global de servicios.</li>
<li><code>bootstrap</code>: La vista o componente raíz de nuestra app que contiene el resto de vistas.</li>
</ul>
<p>Este el código de [src/app/app.module.ts] recién creado el proyecto:</p>
<pre><code class="ts">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { AppComponent } from &quot;./app.component&quot;;

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, AppRoutingModule], 
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>

<h2 id="crear-un-modulo">Crear un módulo</h2>
<p>Una vez lanzado este comando en nuestro proyecto, dentro de la carpeta [src/app] se crea un directorio con el mismo nombre del módulo generado. Dentro encontraremos además el archivo con el código del módulo.</p>
<pre><code class="ps">ng generate module chuck
</code></pre>

<p>El resultado es la creación del fichero chuck/chuck.module.ts con la declaración y decoración del módulo ChuckModule.</p>
<h2 id="configuracion-del-modulo">Configuración del módulo</h2>
<p>Para poder usar el componente en el resto de la aplicación agrego al <code>exports</code> el componente que quiero usar desde otros módulos.</p>
<p>[src/app/chuck/chuck.module.ts]</p>
<pre><code class="ts">import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule } from &quot;@angular/common&quot;;
import { VerfraseComponent } from &quot;./componentes/verfrase/verfrase.component&quot;; // &lt;----

@NgModule({
  declarations: [VerfraseComponent],
  imports: [CommonModule],
  exports: [VerfraseComponent] // &lt;----- Componente para visualizar la frase
})
export class ChuckModule {}
</code></pre>

<h2 id="importar-el-nuevo-modulo-en-la-aplicacion-principal">Importar el nuevo módulo en la aplicación principal</h2>
<p>En el módulo raíz [src/app/app.module.ts] a su vez debo importarlo.</p>
<pre><code class="ts">import { ChuckModule } from &quot;./chuck/chuck.module&quot;; //&lt;------
</code></pre>

<p>Y en el decorador <code>@NgModule</code>:</p>
<pre><code class="ts">imports: [BrowserModule, AppRoutingModule, HttpClientModule, ChuckModule], //&lt;-----
</code></pre>

<h1 id="modelo-de-datos">Modelo de datos</h1>
<p>El modelo de datos contiene las clases necesarias para representar los datos recibidos en las llamadas a la API, en este ejemplo concreto sólo contiene un <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html"><strong>interfaz TypeScript</strong></a> donde almacenamos la frase recibida y el resto de campos, en un futuro si se ampliase la información que puede proveer la API podemos añadir nuevos modelos de datos.</p>
<p>Creo la clase TypeScript usando el siguiente comando:</p>
<pre><code class="ps">ng generate class chuck/modelos/frase
</code></pre>

<p>Defino la interfaz con sus atributos:</p>
<pre><code class="ts">export interface Frase {
  value: string; // Contiene la frase
  icon_url: string;
  id: string; // Identificador la frase aleatoria
  url: string; // URL que contiene el ID y permite recuperar la frase
}
</code></pre>

<h1 id="httpclient">HttpClient</h1>
<p><strong>Angular</strong> proporciona el módulo <a href="https://angular.io/guide/http">HttpClient</a> para realizar llamadas HTTP (<code>@angular/common/http</code>). Algunas de sus características: API RxJS <code>Observable</code>, devuelve objetos con tipo para las peticiones o respuestas, gestión de errores, etc.</p>
<p>Para configurar el nuevo módulo añadimos en [src/app/app.module.ts]:</p>
<pre><code class="ts">import { HttpClientModule } from &quot;@angular/common/http&quot;;
</code></pre>

<p>Más adelante en el servicio usaré el método <code>get</code> de la clase <code>HttpClient</code> para que Chuck me de una frase hilarante.</p>
<p>Enlaces sobre HttpClient:</p>
<ul>
<li><a href="https://www.positronx.io/angular-7-httpclient-http-service/">"Angular 7 HttpClient &amp; Http Services to Consume RESTful API - positronX"</a>.</li>
<li><a href="https://blog.angular-university.io/angular-http/">"Angular HTTP Client - QuickStart Guide"</a>.</li>
<li><a href="https://trello.com/c/CSOYzZyq/21-angular-6-httpclient-consume-restful-api-example">"Angular 6 HttpClient: Consume RESTful API Example"</a>.</li>
<li><a href="https://academia-binaria.com/comunicaciones-http-en-Angular/">"Comunicaciones http en Angular | Academia Binaria"</a>.</li>
<li><a href="https://www.returngis.net/2019/01/hacer-peticiones-con-fetch-de-ecmascript-6/">"Hacer peticiones con fetch de ECMAScript 6"</a>.</li>
<li><a href="https://www.techiediaries.com/angular-httpclient/">"Angular 6|7: HttpClient—Building a Service for Sending API Calls and Fetching Data"</a>.</li>
<li><a href="https://netmedia.io/dev/angular-architecture-patterns-additional-application-features_5670">"Angular architecture patterns – Additional application features"</a>.</li>
</ul>
<h1 id="crear-un-servicio-para-encapsular-las-llamadas-a-la-api">Crear un servicio para encapsular las llamadas a la API</h1>
<p>Lo ideal es usar un servicio para centralizar las llamadas al servidor, de esta forma el resto de la aplicación se abstrae del origen de datos y basta con modificar o ampliar el servicio para adaptar la aplicación si se producen por ejemplo cambios en el protocolo de llamadas.</p>
<pre><code class="ps">ng g service chuck/servicios/api
</code></pre>

<pre><code class="ts">import { Injectable } from &quot;@angular/core&quot;;
import { Frase } from &quot;../modelos/frase&quot;;
import { HttpClient } from &quot;@angular/common/http&quot;;
import { Observable } from &quot;rxjs&quot;;

@Injectable({
  providedIn: &quot;root&quot;
})
export class ApiService {
  private frase: Frase = { value: &quot;&quot;, icon_url: &quot;&quot;, id: &quot;&quot;, url: &quot;&quot; };
  private ChuckUrl = &quot;https://api.chucknorris.io/jokes/random&quot;; // URL to web api

  constructor(private http: HttpClient) {}

  public getFrase(): Observable&lt;Frase&gt; {
    return this.http.get&lt;Frase&gt;(this.ChuckUrl);
  }
}
</code></pre>

<h1 id="libreria-rxjs-y-observables-en-angular">Librería RxJS y observables en Angular</h1>
<p>Los métodos <strong>observables</strong> permiten intercambiar mensajes entre un publicador y los suscriptores, son de especial interés para la gestión de eventos y la programación asíncrona.</p>
<p>Los métodos observables son funciones <strong>declarativas</strong>, se definen para publicar valores pero no se ejecutan hasta que un consumidor se suscribe a ellas, desde ese momento recibe notificaciones hasta que finalice la función observable o finalice la suscripción de forma programada.</p>
<p><strong>RxJS</strong> es una librería para la programación <strong>reactiva</strong> para programar de forma asíncrona o código basado en <a href="https://es.wikipedia.org/wiki/Callback_(inform%C3%A1tica)"><em>callbacks</em></a> (un puntero a una función que se pasa como argumento a otra función).</p>
<p>Enlaces:</p>
<ul>
<li><a href="https://angular.io/guide/observables">"Observables - Angular"</a>.</li>
<li><a href="https://angular.io/guide/rx-library#the-rxjs-library">"The RxJS library - Angular"</a>.</li>
</ul>
<h2 id="instalacion">Instalación</h2>
<p>En el raíz del proyecto instalamos el paquete <a href="https://www.npmjs.com/package/rxjs-compat">rxjs-compat</a>, la adaptación de <a href="http://reactivex.io/">ReactiveX</a> para JavaScript.</p>
<pre><code class="ps">npm install --save rxjs-compat
</code></pre>

<h2 id="observable">Observable</h2>
<p>Importamos la clase <code>Observable</code> en la cabecera de [src/app/chuck/servicios/api.service.ts]:</p>
<pre><code class="ts">import { Observable } from &quot;rxjs&quot;;
</code></pre>

<p>Declaramos un nuevo método <code>getFrase()</code> que retorna un objeto de tipo <code>Frase</code> y es observable. En el cuerpo de la función realizamos la llamada GET al servidor con la URL como parámetro de la función <code>HttpClient.get()</code> también de tipo observable.</p>
<pre><code class="ts">  public getFrase(): Observable&lt;Frase&gt; {
    return this.http.get&lt;Frase&gt;(this.ChuckUrl);
  }
</code></pre>

<h2 id="suscriptor">Suscriptor</h2>
<h1 id="componente-con-la-vista">Componente con la vista</h1>
<p>Creo un nuevo componente para crear la vista que muestra la frase:</p>
<pre><code class="ps">ng g c chuck/componentes/verfrase
</code></pre>

<p>Una instancia <em>Observable</em> sólo comienza a publicar valores cuando alguien se suscribe a el usando el método <code>subscribe()</code> de la instancia.</p>
<p>Edito el método <code>ngOnInit</code> en [src/app/componentes/verfrase/verfrase.component.ts], este método se suscribe al observable y recibe el objeto.</p>
<pre><code class="ts">  ngOnInit() {
    this.apiservice.getFrase().subscribe(frase =&gt; (this.frase = frase));
  }
</code></pre>

<p>La expresión entre paréntesis es una función flecha (<em>fat arrow</em>) para simplificar la sintaxis de una función, una expresión equivalente sería algo así (aunque no actualiza la vista con la frase):</p>
<pre><code class="ts">  fraseRecibida(frase: Frase) {
    this.frase = frase;
  }

  ngOnInit() {
    this.apiservice.getFrase().subscribe(this.fraseRecibida);
  }
</code></pre>

<p>La plantilla del componente se ha mantenido lo más sencilla posible:</p>
<pre><code class="ts">&lt;p&gt;{{ frase.value }}&lt;/p&gt;
</code></pre>

<h1 id="codigo-fuente-del-proyecto">Código fuente del proyecto</h1>
<ul>
<li>angular / src / conceptos / http / consumir-servicios-api-rest / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/http/consumir-servicios-api-rest/chucknorris-rest-client">chucknorris-rest-client</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../estilos/instalar-bootstrap/instalar-bootstrap/" class="btn btn-neutral float-right" title="Introducción Bootstrap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/" class="btn btn-neutral" title="Routing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../estilos/instalar-bootstrap/instalar-bootstrap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
