<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Programación reactiva RxJS - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Programaci\u00f3n reactiva RxJS";
    var mkdocs_page_input_path = "modulos\\rxjs\\rxjs.md";
    var mkdocs_page_url = "/angular/modulos/rxjs/rxjs/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Programación reactiva RxJS</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#programacion-reactiva-con-rxjs">Programación reactiva con RxJs</a></li>
    

    <li class="toctree-l3"><a href="#programacion-reactiva">Programación reactiva</a></li>
    

    <li class="toctree-l3"><a href="#patron-observador">Patrón observador</a></li>
    

    <li class="toctree-l3"><a href="#crear-un-observable-de-un-contador">Crear un observable de un contador</a></li>
    

    <li class="toctree-l3"><a href="#crear-un-observable-desde-un-evento-de-raton">Crear un observable desde un evento de ratón</a></li>
    

    <li class="toctree-l3"><a href="#anulando-la-suscripcion">Anulando la suscripción</a></li>
    

    <li class="toctree-l3"><a href="#operadores">Operadores</a></li>
    

    <li class="toctree-l3"><a href="#pull-vs-push">Pull VS Push</a></li>
    

    <li class="toctree-l3"><a href="#observable-como-generalizacion-de-una-funcion">Observable como generalización de una función</a></li>
    

    <li class="toctree-l3"><a href="#patron-de-diseno-iterador">Patrón de diseño iterador</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente">Código fuente</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Módulos &raquo;</li>
        
      
    
    <li>Programación reactiva RxJS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/modulos/rxjs/rxjs.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#programacion-reactiva-con-rxjs">Programación reactiva con RxJs</a></li>
<li><a href="#programacion-reactiva">Programación reactiva</a></li>
<li><a href="#patron-observador">Patrón observador</a></li>
<li><a href="#crear-un-observable-de-un-contador">Crear un observable de un contador</a></li>
<li><a href="#crear-un-observable-desde-un-evento-de-raton">Crear un observable desde un evento de ratón</a></li>
<li><a href="#anulando-la-suscripcion">Anulando la suscripción</a></li>
<li><a href="#operadores">Operadores</a></li>
<li><a href="#pull-vs-push">Pull VS Push</a></li>
<li><a href="#observable-como-generalizacion-de-una-funcion">Observable como generalización de una función</a></li>
<li><a href="#patron-de-diseno-iterador">Patrón de diseño iterador</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="programacion-reactiva-con-rxjs">Programación reactiva con RxJs</h1>
<p><strong>RxJS</strong> es la adaptación a JS de la librería <a href="http://reactivex.io/">ReactiveX</a>, esta librería no es exclusiva de <strong>Angular</strong> o del lenguaje JS, está desarrollada para diversos lenguajes como C++ (RxCpp), C# (<a href="https://github.com/dotnet/reactive">Rx.NET</a>), o PHP (RxPHP) entre otros.</p>
<p><strong>¿Qué es RxJS?</strong>:</p>
<p>"Una API para el manejo de <strong>flujos de datos</strong> (streams) <strong>asíncronos</strong> (<a href="https://es.wikipedia.org/wiki/Callback_(inform%C3%A1tica)">callback</a> based code) y la propagación del cambio".</p>
<p>Como rezan en su propia Web es una <strong>combinación de las mejores ideas de los patrones <a href="https://es.wikipedia.org/wiki/Observer_(patr%C3%B3n*de_dise%C3%B1o)), [Iterador](&lt;https://es.wikipedia.org/wiki/Iterador_(patr%C3%B3n_de_dise%C3%B1o)">Observador</a> y la <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_funcional">programación funcional</a></strong>.</p>
<p>Conceptos básicos de RxJS que resuelve la gestión asíncrona de eventos:</p>
<ul>
<li><strong>Observable</strong>: Representa la idea de una colección de futuros valores o eventos.</li>
<li><strong>Observador</strong>: Colección de retrollamadas (<a href="https://es.wikipedia.org/wiki/Callback_(inform%C3%A1tica)"><em>callbacks</em></a>) que saben como escuchar a los valores producidos por el observable.</li>
<li><strong>Suscripción</strong>: Representa la ejecución de un observable, es de útil para posteriormente cancelar la suscripción.</li>
<li><strong>Operadores</strong>: Son funciones para tratar las colecciones de datos con operaciones como <code>map</code>, <code>filter</code>, <code>concat</code>, <code>reduce</code>, etc,.</li>
<li><strong>Sujeto</strong>: Es la forma de hacer <em>multicasting</em> de un valor a multiples observadores.</li>
<li><strong>Planificador</strong>: Repartidor centralizado para controlar la concurrencia y la coordinación.</li>
</ul>
<h1 id="programacion-reactiva">Programación reactiva</h1>
<p><img alt="" src="../img/03.jpg" /></p>
<p>En la <a href="https://en.wikipedia.org/wiki/Reactive_programming"><strong>programación reactiva</strong></a> cualquier flujo de información es un <em>stream</em>, lo mismo eventos que se producen en el UI (<em>User Interface</em>) como eventos del ratón, un <em>array</em> de datos o una API de comunicaciones.</p>
<p>En realidad esta idea no es nueva, los buses de eventos (por ejemplo los clics de ratón) son ejemplos de eventos asíncronos, la reactividad lleva esa misma idea más allá, se pueden crear flujos de datos de prácticamente cualquier cosa, <strong>la reactividad está en auge en gran medida por la popularidad de los microservicios y las aplicaciones altamente escalables en la actualidad</strong>.</p>
<p><img alt="" src="../img/06.jpg" /></p>
<p>En 2014 se publica el <a href="https://www.reactivemanifesto.org/">manifiesto reactivo</a> que trata de condensar algunas de estas ideas para crear aplicaciones altamente escalables y ligeramente acopladas (<em>loosely-coupled</em>), esto las hace mas fáciles de desarrollar y susceptibles de cambiar.</p>
<p><img alt="" src="../img/02.PNG" /></p>
<p>Un sistema reactivo se caracteriza por ser:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Responsiveness"><strong>Responsive</strong></a>: Es la capacidad de completar la tarea en un tiempo determinado.</li>
<li><strong>Resilient</strong>: Es la capacidad de soportar y recuperarse ante errores. Se implementa mediante la replicación (ejecutar un componente de forma simultanea en diferentes sitios) , aislamiento y delegación. Los fallos son contenidos en cada componente del sistema aislándolos sin comprometer el sistema completo.</li>
<li><strong>Elastic</strong>: Los sistemas reactivos pueden aumentar o disminuir los recursos reservados para adaptarse en el cambio de las entradas.</li>
<li><strong>Message Driven</strong>: Basados en un sistema de intercambio de mensajes de forma asíncrona entre componentes.</li>
</ul>
<h1 id="patron-observador">Patrón observador</h1>
<p>El <a href="http://bit.ly/2WRA3ov">patrón observador</a> define una <strong>relación del tipo uno a muchos entre objetos</strong>, cuando el estado de un objeto cambia este notifica su cambio al resto de objetos dependientes. Este patrón también es conocido como publicación-suscriptor (o consumidor), la idea básica del patrón es que un <strong>objeto contiene atributos o métodos observables a los cuales otros objetos se pueden suscribir pasando una referencia a si mismos. El objeto observable mantiene una lista de referencias a sus observadores y es capaz de notificarles cambios que sufre</strong>.</p>
<p><img alt="" src="../img/07.PNG" /></p>
<p>El patrón observable aún no es parte de la implementación oficial, está <a href="https://tc39.github.io/proposal-observable/">propuesta</a> por el grupo TC39 para el estándar ECMAScript así que es muy probable que se introduzca de la mano de RxJS en el futuro. Para leer más sobre el tema dejo este enlace <a href="https://blog.logrocket.com/interesting-ecmascript-2017-proposals-163b787cf27c">"Interesting ECMAScript 2017 proposals that weren’t adopted"</a>.</p>
<h1 id="crear-un-observable-de-un-contador">Crear un observable de un contador</h1>
<p>Creo una nueva aplicación:</p>
<pre><code class="ts">ng new rxjs-ej01
cd rxjs-ej01
ng serve --open
</code></pre>

<p>Voy a crear un observable de un contador en [src/app/app.component.ts]. En la cabecera del fichero añado el operador <a href="http://reactivex.io/documentation/operators/interval.html"><code>interval</code></a> de RxJS, la función emite una secuencia de enteros espaciados por un intervalo de tiempo definido en ms (hemos definido un segundo de espera para el ejemplo).</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
import { interval } from &quot;rxjs&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;rxjs-ej01&quot;;

  ngOnInit() {
    const secondsCounter = interval(1000);

    secondsCounter.subscribe(n =&gt;
      console.log(`It's been ${n} seconds since subscribing!`)
    );
  }
}
</code></pre>

<p>Suscribimos un mensaje de consola que muestra el número de segundos transcurridos desde la suscripción.</p>
<p><img alt="" src="../img/04.PNG" /></p>
<h1 id="crear-un-observable-desde-un-evento-de-raton">Crear un observable desde un evento de ratón</h1>
<p>Añado en la cabecera la función <code>fromEvent</code> de RxJS:</p>
<pre><code class="ts">import { fromEvent } from &quot;rxjs&quot;;
</code></pre>

<p>He añadido un atributo <code>id="my-element"</code> al elemento raíz <code>&lt;div&gt;</code> en [src/app/app.component.html], con <a href="https://developer.mozilla.org/es/docs/Web/API/Document/getElementById"><code>document​.get​Element​ById</code></a> obtengo una referencia a un objeto <a href="https://developer.mozilla.org/es/docs/Web/API/Element"><code>Element</code></a> por su ID.</p>
<p>La función <a href="https://www.learnrxjs.io/operators/creation/fromevent.html"><code>fromEvent</code></a> es observable</p>
<pre><code class="ts">  ngOnInit() {
    const el = document.getElementById(&quot;my-element&quot;);
    const mouseMoves = fromEvent(el, &quot;mousemove&quot;);

    const subscription = mouseMoves.subscribe((evt: MouseEvent) =&gt; {
      console.log(`Coords: ${evt.clientX} X ${evt.clientY}`);
    });
  }
</code></pre>

<p><img alt="" src="../img/05.PNG" /></p>
<p>La forma tradicional de registrar un manejador de un evento:</p>
<pre><code class="ts">document.addEventListener(&quot;click&quot;, () =&gt; console.log(&quot;Clicked!&quot;));
</code></pre>

<p>En RxJS creamos un observable en su lugar:</p>
<pre><code class="ts">fromEvent(document, &quot;click&quot;).subscribe(() =&gt; console.log(&quot;Clicked!&quot;));
</code></pre>

<h1 id="anulando-la-suscripcion">Anulando la suscripción</h1>
<p>Siguiendo con el ejemplo de arriba he anulado la suscripción, transcurridos diez segundos deja de mostrar las coordenadas del ratón por consola:</p>
<pre><code class="ts">setTimeout(() =&gt; {
  subscription.unsubscribe();
}, 10000);
</code></pre>

<h1 id="operadores">Operadores</h1>
<p>Los <strong>operadores</strong> de RxJS son funciones que pueden ser encadenadas en lo que llamamos la cadena o pipeline de operadores y que se sitúan entre medias del Observable (productor de la información) y el Observer (consumidor de la misma) con el objetivo de filtrar, transformar o combinar los valores del Observable/Observables.</p>
<pre><code class="ts">import { map } from &quot;rxjs/operators&quot;;
import { of } from &quot;rxjs&quot;;
</code></pre>

<p>En el ejemplo inferior usamos el operador <a href="http://reactivex.io/documentation/operators/map.html"><code>map</code></a> que aplica una función a cada valor emitido.</p>
<pre><code class="ts">const nums = of(1, 2, 3);

const squareValues = map((val: number) =&gt; val * val);
const squaredNums = squareValues(nums);

squaredNums.subscribe(x =&gt; console.log(x));
</code></pre>

<p><img alt="" src="../img/09.PNG" /></p>
<h1 id="pull-vs-push">Pull VS Push</h1>
<p><em>Pull</em> y <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa_push"><em>Push</em></a> representan diferentes protocolos que describen como se relaciona el productor de datos con el consumidor.</p>
<p><strong>¿Qué es un sistema <em>Pull</em>?</strong> En un sistema <em>Pull</em> el consumidor determina cuando quiere recibir datos del productor. El productor en si mismo de despreocupa de cuando se enviarán los datos al consumidor. Por ejemplo todas las funciones JS con de tipo <em>Pull</em>, las funciones son productoras de datos y el código que la llama a la función consumiendo el retorno.</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Productor</th>
<th>Consumidor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pull</strong></td>
<td><strong>Pasivo</strong>: Produce los datos cuando se le solicita</td>
<td><strong>Activo</strong>: Decide cuando necesita los datos</td>
</tr>
<tr>
<td><strong>Push</strong></td>
<td><strong>Activo</strong>: Produce los datos a su propio ritmo</td>
<td><strong>Pasivo</strong>: Reacciona a los datos recibidos</td>
</tr>
</tbody>
</table>
<p><strong>¿Qué es <em>Push</em>?</strong> El productor determina cuando enviar los datos al consumidor, un ejemplo típico es un servidor de chat que envía los mensajes a medida que llegan a los usuarios.</p>
<h1 id="observable-como-generalizacion-de-una-funcion">Observable como generalización de una función</h1>
<p>El siguiente ejemplo es una clase <code>Observable</code>,</p>
<p>Suscribirse a un observable es similar a invocar a una función. Los observables son capaces de despachar valores de forma síncrona o asíncrona. En el ejemplo de abajo las llamadas se suceden de forma síncrona.</p>
<pre><code class="ts">const foo = new Observable(subscriber =&gt; {
  console.log(&quot;Hello&quot;);
  subscriber.next(42);
});

foo.subscribe(x =&gt; {
  console.log(x);
});
foo.subscribe(y =&gt; {
  console.log(y);
});
</code></pre>

<p>Genera la siguiente salida:</p>
<pre><code class="ts">&quot;Hello&quot;;
42;
&quot;Hello&quot;;
42;
</code></pre>

<p>¿Cual es la diferencia principal entre un observable y una función? Los observables pueden devolver múltiples valores a lo largo del tiempo cosa que no pueden las funciones:</p>
<pre><code class="ts">function foo() {
  console.log(&quot;Hello&quot;);
  return 42;
  return 100; // dead code. will never happen
}
</code></pre>

<p>Sin embargo con un observable podemos hacer esto:</p>
<pre><code class="ts">const foo = new Observable(subscriber =&gt; {
  console.log(&quot;Hello&quot;);
  subscriber.next(42);
  subscriber.next(100);
});
</code></pre>

<p>También podemos "retornar" los valores de forma asíncrona:</p>
<pre><code class="ts">const foo = new Observable(subscriber =&gt; {
  console.log(&quot;Hello&quot;);
  subscriber.next(42);
  subscriber.next(100);
  subscriber.next(200);
  setTimeout(() =&gt; {
    subscriber.next(300); // happens asynchronously
  }, 1000);
});

console.log(&quot;before&quot;);
foo.subscribe(x =&gt; {
  console.log(x);
});
console.log(&quot;after&quot;);
</code></pre>

<p>Produce la siguiente salida:</p>
<pre><code class="ts">&quot;before&quot;;
&quot;Hello&quot;;
42;
100;
200;
&quot;after&quot;;
300;
</code></pre>

<p>Como resumen <code>observable.subscribe()</code> significa dame cualquier cantidad de valores, de forma síncrona o asíncrona.</p>
<h1 id="patron-de-diseno-iterador">Patrón de diseño iterador</h1>
<p>Un patrón de diseño define una interfaz que declara los métodos necesarios para acceder e forma secuencial a un grupo de objetos de una colección, permite recorrer una estructura de datos sin que sea necesario conocer la estructura interna de la misma.</p>
<p><img alt="" src="../img/08.PNG" /></p>
<p>Usamos el iterador <code>next</code> para recorrer un array</p>
<pre><code class="ts">const simpleIterator = data =&gt; {
  let cursor = 0;
  return {
    next: () =&gt; (cursor &lt; data.length ? data[cursor++] : false)
  };
};

var consumer = simpleIterator([&quot;simple&quot;, &quot;data&quot;, &quot;iterator&quot;]);
console.log(consumer.next()); // 'simple'
console.log(consumer.next()); // 'data'
console.log(consumer.next()); // 'iterator'
console.log(consumer.next()); // false
</code></pre>

<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>angular / src / otros / rxjs / <a href="https://gitlab.com/soka/angular/tree/master/src/otros/rxjs/rxjs-ej01">rxjs-ej01</a></li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>Web oficial <a href="http://reactivex.io/">"reactivex.io"</a>.</li>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Observer_(patr%C3%B3n_de_dise%C3%B1o">"Observer (patrón de diseño)"</a>.</li>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_funcional">"Programación funcional"</a>.</li>
<li>GitHub <a href="https://github.com/ReactiveX/rxjs">"RxJS"</a>.</li>
<li>enmilocalfunciona.io <a href="https://enmilocalfunciona.io/programacion-reactiva-con-rxjs/">"Programación Reactiva con RxJs"</a>.</li>
<li><a href="https://alligator.io/rxjs/simple-error-handling/">"Simple Error Handling in RxJS ← Alligator.io"</a>.</li>
<li><a href="https://medium.com/@natelapinski/building-your-own-observable-part-3-the-observer-pattern-and-creational-methods-334eeffb67f0">"Building Your Own Observable Part 3: The Observer Pattern and Creational Methods."</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../ui/forms/basic-form/basic-form/" class="btn btn-neutral float-right" title="Formulario básico (Reactive)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../intro/tour-of-heroes/tour-of-heroes/" class="btn btn-neutral" title="Tutorial: Tour of Heroes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../intro/tour-of-heroes/tour-of-heroes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../ui/forms/basic-form/basic-form/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
