<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Interpolacion - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interpolacion";
    var mkdocs_page_input_path = "conceptos\\data-binding\\interpolacion\\interpolacion.md";
    var mkdocs_page_url = "/angular/conceptos/data-binding/interpolacion/interpolacion/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Interpolacion</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/data-binding/interpolacion/interpolacion.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#interpolacion-de-cadenas-del-componente-al-dom-con">Interpolación de cadenas, del componente al DOM con {{}}</a></li>
<li><a href="#ejemplo-basico">Ejemplo básico</a></li>
<li><a href="#evaluar-una-expresion">Evaluar una expresión</a></li>
<li><a href="#invocar-un-metodo-del-componente">Invocar un método del componente</a></li>
<li><a href="#otros-ejemplos">Otros ejemplos</a></li>
<li><a href="#efectos-colaterales-no-permitidos">Efectos colaterales no permitidos</a></li>
<li><a href="#interpolacion-en-accion">¡Interpolación en acción!</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="interpolacion-de-cadenas-del-componente-al-dom-con">Interpolación de cadenas, del componente al DOM con {{}}</h1>
<p>La interpolación de cadenas en <strong>Angular</strong> es el mecanismo para sustituir una expresión por un valor de tipo <em>string</em> en la plantilla (<em>template</em>).</p>
<p>Cuando <strong>Angular</strong> se encuentra una expresión entre {{}} en la plantilla lo evalúa y trata de <strong>sustituir el contenido por el valor de la propiedad del componente con el mismo nombre</strong>.</p>
<p><strong>Este tipo de vinculación o <em>binding</em> es unidireccional</strong>, vincula el valor del elemento a la propiedad del componente.</p>
<p>Para estos ejemplos no vamos a usar estilos CSS, el contenido de la vista lo incrustaremos en el propio componente en TypeScript para ver como funciona de un solo vistazo, borro [app.component.html].</p>
<h1 id="ejemplo-basico">Ejemplo básico</h1>
<p>Este es un ejemplo básico:</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  template: `
    &lt;h1&gt;{{ titulo }}&lt;/h1&gt;
    &lt;h2&gt;Soy: {{ nombre }}&lt;/h2&gt;
  `
})
export class AppComponent {
  titulo = &quot;interpolation&quot;;
  nombre: string = &quot;Iker&quot;;
}
</code></pre>

<p>Encerrar el texto entre (`) nos permite dividir el texto en múltiples líneas para facilitar su lectura. Si cambia el valor de la propiedad <strong>Angular</strong> hace lo que corresponde y refresca la vista con los cambios.</p>
<p>Hemos explicitado el tipo de variable como cadena (<em>string</em>) pero en realidad se infiere su tipo en la declaración.</p>
<p>También se puede usar la interpolación para definir el valor de una propiedad de una etiqueta.</p>
<pre><code class="ts">&lt;a href=&quot;{{ miHref }}&quot;&gt;Enlace&lt;/a&gt;
</code></pre>

<h1 id="evaluar-una-expresion">Evaluar una expresión</h1>
<p>También podemos usar la interpolación para evaluar una expresión:</p>
<pre><code class="ts">&lt;p&gt;La suma de 1 + 1 es {{ 1 + 1 }}.&lt;/p&gt;
</code></pre>

<h1 id="invocar-un-metodo-del-componente">Invocar un método del componente</h1>
<p>También podemos invocar un método del componente:</p>
<pre><code class="ts">&lt;p&gt;Llamada a método retorna: {{ 1 + 1 + dameValor() }}.&lt;/p&gt;
</code></pre>

<p>Y la definición del método:</p>
<pre><code class="ts">  dameValor(): number {
    return 2;
  }
</code></pre>

<h1 id="otros-ejemplos">Otros ejemplos</h1>
<p>Este ejemplo no es novedoso, usamos un bucle para recorrer los elementos de un array de objetos:</p>
<pre><code class="ts">    &lt;ul&gt;
      &lt;li *ngFor=&quot;let cliente of clientes&quot;&gt;{{ cliente.nombre }}&lt;/li&gt;
    &lt;/ul&gt;
</code></pre>

<pre><code class="ts">clientes = [{ id: 1, nombre: &quot;iker&quot; }, { id: 2, nombre: &quot;asier&quot; }];
</code></pre>

<p>Negación de un valor lógico (<em>boolean</em>):</p>
<pre><code class="ts">&lt;p&gt;{{ !valorLogico }}&lt;/p&gt;
</code></pre>

<h1 id="efectos-colaterales-no-permitidos">Efectos colaterales no permitidos</h1>
<p><strong>Una expresión de una plantilla no debería cambiar ningún estado de la aplicación excepto el valor de la propiedad que estamos tratando</strong> (<em>binding</em> o vinculación de una direccción del componente a la plantilla).</p>
<pre><code class="ts">&lt;p&gt;{{ valorLogico = false }}&lt;/p&gt;
</code></pre>

<p>Produce el siguiente error:</p>
<p><img alt="" src="../img/01.PNG" /></p>
<p>Siguiendo el mismo principio no debemos invocar un método que produzca cambios en el componente:</p>
<pre><code class="ts">&lt;p&gt;&lt;{{ metodoNoRecomendado() }}/p&gt;
</code></pre>

<pre><code class="ts">  metodoNoRecomendado() {
   this.valorLogico = false;
  }
</code></pre>

<h1 id="interpolacion-en-accion">¡Interpolación en acción!</h1>
<p>Para ver la interpolación en el momento que se produce voy a cambiar la propiedad del componente cuando se pulse un botón, <strong>Angular de forma automática cambia el contenido en la plantilla cuando cambia el valor de la propiedad</strong>:</p>
<pre><code class="ts">&lt;h2&gt;Soy: {{ nombre }}&lt;/h2&gt;
&lt;button (click)=&quot;onClickMe()&quot;&gt;Click me!&lt;/button&gt;
</code></pre>

<pre><code class="ts">  onClickMe() {
    this.nombre = &quot;Soy yo&quot;; // Activamos interpolación a placer
  }
</code></pre>

<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>angular / src / conceptos / data-binding / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/data-binding/interpolation">interpolation</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>angular.io <a href="https://angular.io/guide/displaying-data#showing-component-properties-with-interpolation">"Showing component properties with interpolation"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/binding-propiedad-vs-interpolacion-strings.html">"Interpolación {{}} en Angular al detalle - Desarrolloweb.com"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/binding-propiedad-vs-interpolacion-strings.html">"Binding a propiedad vs interpolación de strings, en Angular"</a>.</li>
<li><a href="https://www.pensemosweb.com/como-usar-expresiones-interpolacion-property-binding/">"¿Cómo usar Expresiones en Interpolación y Property Binding de ..."</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
