<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Validación básica formulario (Reactive) - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Validaci\u00f3n b\u00e1sica formulario (Reactive)";
    var mkdocs_page_input_path = "ui\\forms\\basic-form-validation\\basic-form-validation.md";
    var mkdocs_page_url = "/angular/ui/forms/basic-form-validation/basic-form-validation/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Validación básica formulario (Reactive)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#formularios-reactivos">Formularios reactivos</a></li>
    

    <li class="toctree-l3"><a href="#diseno-de-formulario-en-la-vista">Diseño de formulario en la vista</a></li>
    

    <li class="toctree-l3"><a href="#mostrando-el-estado-del-formulario">Mostrando el estado del formulario</a></li>
    

    <li class="toctree-l3"><a href="#mensajes-de-error-personalizados">Mensajes de error personalizados</a></li>
    

    <li class="toctree-l3"><a href="#modelo">Modelo</a></li>
    

    <li class="toctree-l3"><a href="#campos-obligatorios">Campos obligatorios</a></li>
    

    <li class="toctree-l3"><a href="#boton-para-procesar-el-formulario">Botón para procesar el formulario</a></li>
    

    <li class="toctree-l3"><a href="#suscripcion-en-cambios-de-estado-y-valor">Suscripción en cambios de estado y valor</a></li>
    

    <li class="toctree-l3"><a href="#apellido-obligatorio">Apellido obligatorio</a></li>
    

    <li class="toctree-l3"><a href="#anadiendo-nuevas-restricciones">Añadiendo nuevas restricciones</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Formularios &raquo;</li>
        
      
    
    <li>Validación básica formulario (Reactive)</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/ui/forms/basic-form-validation/basic-form-validation.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#formularios-reactivos">Formularios reactivos</a></li>
<li><a href="#diseno-de-formulario-en-la-vista">Diseño de formulario en la vista</a></li>
<li><a href="#mostrando-el-estado-del-formulario">Mostrando el estado del formulario</a></li>
<li><a href="#mensajes-de-error-personalizados">Mensajes de error personalizados</a></li>
<li><a href="#modelo">Modelo</a></li>
<li><a href="#campos-obligatorios">Campos obligatorios</a></li>
<li><a href="#boton-para-procesar-el-formulario">Botón para procesar el formulario</a></li>
<li><a href="#suscripcion-en-cambios-de-estado-y-valor">Suscripción en cambios de estado y valor</a></li>
<li><a href="#apellido-obligatorio">Apellido obligatorio</a></li>
<li><a href="#anadiendo-nuevas-restricciones">Añadiendo nuevas restricciones</a></li>
<li><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="../img/kbhdqQP.gif" /></p>
<p>[<a href="https://imgur.com/gallery/r102w">Fuente</a>]</p>
<p>Los <strong>formularios reactivos</strong> en Angular también se conocen como <strong>formularios dirigidos por modelos</strong>, los formularios se diseñan en el componente (usando <code>FormBuilder</code> y el método <code>group</code>) y luego se realizan los enlaces para el HTML usando la inyección de dependencias en el constructor.</p>
<p><img alt="" src="../img/01.gif" /></p>
<h1 id="formularios-reactivos">Formularios reactivos</h1>
<p>Antes de empezar hay que añadir en [src/app/app.module.ts] la importación del módulo <a href="https://angular.io/guide/reactive-forms"><code>ReactiveFormsModule</code></a>:</p>
<pre><code class="ts">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { AppComponent } from &quot;./app.component&quot;;

import { ReactiveFormsModule } from &quot;@angular/forms&quot;; // &lt;---

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, AppRoutingModule, ReactiveFormsModule], // &lt;----
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>

<h1 id="diseno-de-formulario-en-la-vista">Diseño de formulario en la vista</h1>
<p>La clase <a href="https://angular.io/api/forms/FormGroup"><code>FormGroup</code></a> agrupa los controles <a href="https://angular.io/api/forms/FormControl"><code>FormControl</code></a> de un formulario en un objeto, <code>angForm</code> es un atributo de la clase <code>AppComponent</code>, cuando se instancia la clase <code>FormGroup</code> podemos pasar como argumento una colección de controles hijo.</p>
<pre><code class="ts">&lt;div style=&quot;text-align:center&quot;&gt;
  &lt;h1&gt;Welcome to {{ title }}!!&lt;/h1&gt;
  &lt;form [formGroup]=&quot;angForm&quot; novalidate&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label class=&quot;center-block&quot;
        &gt;Name:
        &lt;input class=&quot;form-control&quot; formControlName=&quot;name&quot; /&gt;
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div
      *ngIf=&quot;
        angForm.controls['name'].invalid &amp;&amp;
        (angForm.controls['name'].dirty || angForm.controls['name'].touched)
      &quot;
      class=&quot;alert alert-danger&quot;
    &gt;
      &lt;div *ngIf=&quot;angForm.controls['name'].errors.required&quot;&gt;
        Name is required.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
  &lt;p&gt;Form value: {{ angForm.value | json }}&lt;/p&gt;
  &lt;p&gt;Form status: {{ angForm.status | json }}&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h1 id="mostrando-el-estado-del-formulario">Mostrando el estado del formulario</h1>
<p>El estado inicial es no valido. El estado global del formulario es accesible a través del atributo status de tipo <em>string</em> de la clase <a href="https://angular.io/api/forms/FormGroup"><code>FormGroup</code></a>. Usando la técnica de <em>bata binding</em> por interpolación del modelo a la vista se muestra en todo momento el estado del formulario.</p>
<pre><code class="ts">&lt;p&gt;Form status: {{ angForm.status | json }}&lt;/p&gt;
</code></pre>

<h1 id="mensajes-de-error-personalizados">Mensajes de error personalizados</h1>
<p>Condicionamos que se muestre este mensaje de error con una condicional <code>ngIf</code> accediendo al control que queremos comprobar:</p>
<pre><code class="ts">      &lt;div *ngIf=&quot;angForm.controls['name'].errors.required&quot;&gt;
        Name is required.
      &lt;/div&gt;
</code></pre>

<h1 id="modelo">Modelo</h1>
<p>[src/app/app.component.ts]</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
import { FormGroup, FormBuilder, Validators } from &quot;@angular/forms&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;Angular Form Validation Tutorial&quot;;
  angForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.createForm();
  }

  createForm() {
    this.angForm = this.fb.group({
      name: [&quot;&quot;, Validators.required]
    });
  }
} // FIN class
</code></pre>

<p>Como atributo de la clase se declara <code>angForm</code> que es una instancia de la clase <code>FormGroup</code>.</p>
<p>El servicio <a href="https://angular.io/api/forms/FormBuilder"><code>FormBuilder</code></a> se inyecta en el constructor de la clase, el constructor llama a un método interno <code>createForm</code>.</p>
<h1 id="campos-obligatorios">Campos obligatorios</h1>
<p>El control más habitual en los controles de un formulario es que los datos a introducir sean obligatorios. <a href="https://angular.io/api/forms/FormBuilder"><code>FormBuilder</code></a> tiene el método <code>group</code> (azucarillo sintáctico) para facilitar la creación de instancias <code>FormControl</code>, como parámetro de le pasa una colección con los controles hijo.</p>
<p>La clase <a href="https://angular.io/api/forms/Validators"><code>Validators</code></a> que hemos importado en la cabecera tiene ya métodos para las validaciones más típicas: <code>min</code>, <code>max</code>, <code>email</code>, <code>maxLength</code>, <a href="https://angular.io/api/forms/Validators#required"><code>required</code></a>, etc.</p>
<p><strong>Nota</strong>: En HTML5 existe el atributo <code>required</code> para el mismo propósito:</p>
<pre><code class="ts">&lt;input class=&quot;form-control&quot; formControlName=&quot;name&quot; required /&gt;
</code></pre>

<h1 id="boton-para-procesar-el-formulario">Botón para procesar el formulario</h1>
<p>Aún falta el típico botón de <em>submit</em>, modifico la etiqueta form de la vista.</p>
<p>La directiva <a href="https://angular.io/api/forms/FormGroup"><code>FormGroup</code></a> escucha el evento <code>submit</code> emitido por el elemento <code>form</code> y emite un evento <code>ngSubmit</code> que asociamos a una función de <em>callback</em>.</p>
<p>Añadimos el capturador de evento en la etiqueta form:</p>
<pre><code class="ts">&lt;form [formGroup]=&quot;angForm&quot; (ngSubmit)=&quot;onSubmit()&quot; novalidate&gt;
</code></pre>

<pre><code class="ts">  onSubmit() {
    if (this.angForm.valid) {
      console.log(this.angForm.value);
    } else {
      alert(&quot;FILL ALL FIELDS&quot;);
    }
  }
</code></pre>

<p><img alt="" src="../img/02.gif" /></p>
<h1 id="suscripcion-en-cambios-de-estado-y-valor">Suscripción en cambios de estado y valor</h1>
<p>Las clases <code>FormControl</code>, <code>FormGroup</code>, y <code>FormArray</code> definen un observable al que podemos suscribirnos para controlar cualquier cambio de estado.</p>
<p>En el método <code>createForm()</code> añadimos la siguiente línea:</p>
<pre><code class="ts">this.angForm.controls[&quot;name&quot;].valueChanges.subscribe(data =&gt; {
  console.log(data);
});
</code></pre>

<p><img alt="" src="../img/03.gif" /></p>
<h1 id="apellido-obligatorio">Apellido obligatorio</h1>
<p>Añadir nuevos campos es trivial, solo tenemos que definirlos en la vista:</p>
<pre><code class="ts">&lt;input class=&quot;form-control&quot; formControlName=&quot;surname&quot; /&gt;
</code></pre>

<p>Y en el método <code>createForm()</code>:</p>
<pre><code class="ts">this.angForm = this.fb.group({
  name: [&quot;&quot;, Validators.required],
  surname: [&quot;&quot;, Validators.required]
});
</code></pre>

<h1 id="anadiendo-nuevas-restricciones">Añadiendo nuevas restricciones</h1>
<p>Voy a controlar la longitud máximo del nombre, debe ser como mucho de longitud 5.</p>
<pre><code class="ts">  createForm() {
    this.angForm = this.fb.group({
      name: [&quot;&quot;, [Validators.required, Validators.maxLength(5)]],
      surname: [&quot;&quot;, Validators.required]
    });
  }
</code></pre>

<h1 id="codigo-fuente-del-proyecto">Código fuente del proyecto</h1>
<ul>
<li>En mi repositorio GitLab: angular / src / ui / forms / <a href="https://gitlab.com/soka/angular/tree/master/src/ui/forms/ngValidation">ngValidation</a>.</li>
</ul>
<p>En StackBlitz:</p>
<iframe width="100%" height="600"
  src="https://stackblitz.com/edit/ngvalidation?embed=1&file=src/app/app.component.ts">
</iframe>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://angular.io/guide/reactive-forms">"Reactive Forms"</a>: Toda la información paso a paso en la documentación oficial de <strong>Angular</strong>.</li>
<li>Class <a href="https://angular.io/api/forms/Validators">"Validators</a>.</li>
<li><a href="https://angular.io/api/forms/FormGroup">"FormGroup - Angular"</a>.</li>
<li><a href="https://www.codingame.com/playgrounds/8012/angular-form-validation-example-tutorial">"Angular Form Validation Example Tutorial!"</a>.</li>
<li><a href="http://www.jolugama.com/blog/2018/12/13/angular-7-formularios/">"Angular 7 - Formularios (Template y Reactive) | JoLuGaMa Blog"</a>.</li>
<li>jasonwatmore.com <a href="https://jasonwatmore.com/post/2018/11/07/angular-7-reactive-forms-validation-example">"Angular 7 - Reactive Forms Validation Example"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../primeng/primeng/" class="btn btn-neutral float-right" title="PrimeNG">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../basic-form/basic-form/" class="btn btn-neutral" title="Formulario básico (Reactive)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../basic-form/basic-form/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../primeng/primeng/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
